<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto_livraria</title></head>
    <link rel="shortcut icon" href="/Img/3771417.png" type="image/x-icon">
<body>
    <div id="topo">
            <h1 style="background-color: red ;">Livraria Livro Boom</h1>
            <h2>Livros novos e usados com os melhores preços para você</h2>
    </div>

    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Promoçoes</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contate-nos</a></li>
        </ul>
        </div>
        <div class="destque">
            <h2>Destaques</h2>
            <ul>
               <li><a href=""><img src="Img/pedra filosofal.jpg" alt="" height="230" width="150"></a><strong>Harry Potter e a Pedra Filosofal: J.K Rowling</strong></li>
               <li><a href=""><img src="Img/câmara_secreta.jpg" alt="" height="230" width="150"></a><strong>Harry Potter e a Câmara Secreta: J.K Rowling</strong></li>
               <li><a href=""><img src="Img/prisioneiro_de_azkaban.jpg" alt="" height="230" width="150"></a><strong>Harry Potter e o Prisioneiro de Azkaban: J.K Rowling</strong></li>
               <li><a href=""><img src="Img/calice_de_fogo.jpg" alt="" height="230" width="150"></a>Harry Potter e o Cálice de Fogo: J.K Rowling</li>
               <li><a href=""><img src="Img/Ordem da fênix.jpg" alt="" height="230" width="150"></a>Harry Potter e a Ordem da Fênix: J.K Rowling</li>
               <li><a href=""><img src="Img/enigma_do_principe.jpg" alt="" height="230" width="150"></a>Harry Potter e o Enigma do Príncipe: J.K Rowling</li>
               <li><a href=""><img src="Img/relíquias_da_morte.jpg" alt="" height="230" width="150"></a>Harry Potter e as Relíquias da Morte: J.K Rowling</li>
               <li><a href=""><img src="Img/cadeira_de_balanço1.jpg" alt="" height="230" width="150"></a>Hora do Espanto: A Cadeira de Balanço</li>
               <li><a href=""><img src="Img/O_Coveiro.jpg" alt="" height="230" width="150"></a>Hora do Espanto: O Coveiro</li>
               <li><a href=""><img src="Img/Bilhete_do_alem.jpg" alt="" height="230" width="150"></a>Hora do Espanto: Bilhete do Além</li>

            </ul>
        </div>
   

    
</body>
</html>